telegram.bot.token=6648153207:AAE79lEQf4Di_428JPI_VVELmVBNEWVuZJA
spring.liquibase.change-log=classpath:liquibase/scripts/telegram_bot.sql


spring.datasource.url=jdbc:postgresql://localhost:5432/TeamWorkTelegram
spring.datasource.username=MyUser
spring.datasource.password=456338
spring.jpa.show-sql=true
